<!-- DARTMOOR ROSETTES -->
<!-- DO NOT COPY, MODIFY OR DISTRIBUTE -->

<!DOCTYPE html>
<title>Home - Dartmoor Rosettes</title>
<meta charset="UTF-8">
<meta name="Description" CONTENT="High quality, cheap rosettes - Dog rosettes - Horse rosettes - Personalised show rosettes - all from Dartmoor Rosettes.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    h3 {
        font-size: 60px;
    }

    p {
        font-size: 20px;
    }

    body {
        background-color: #0a0a0a;
    }

    /* Float four columns side by side */
    .column {
        background-color: white;
        float: left;
        width: 25%;
        padding: 0 20px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
        background-color: white;
        margin: 0 -5px;
    }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .image1 {
        float: left;
        margin-left: 15px;
        margin-top: 40px;
    }

    .image1text {
        margin-left: 50px;
        font-family: OpenSans, sans-serif, arial;
        color: white;
        margin-top: 55px;
        float: left;
    }

    .image2 {
        margin-top: 250px;
        float: right;
        margin-right: 15px;
    }

    .image2text {
        margin-top: 150px;
        margin-right: 50px;
        font-family: OpenSans, sans-serif, arial;
        color: white;
        float: right;
    }

    .image3 {
        margin-top: 250px;
        float: left;
        margin-left: 15px;
    }

    .image3text {
        margin-left: 50px;
        font-family: OpenSans, sans-serif, arial;
        color: white;
        margin-top: 150px;
        float: left;
    }

    p {
        font-size: 20px;
        font-family: Brutal_Medium, "Open Sans", arial
    }

    .button1 {
        background-color: black;
        border: white;
        border-style: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: black;
        border: white;
        border-style: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button3 {
        background-color: black;
        border: white;
        border-style: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<html lang="en">

<head>
    <link rel="icon" href="favicon.png">
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">Rosettes <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="stock.html" class="w3-bar-item w3-button">Stock Rosettes</a>
                    <a href="dog.html" class="w3-bar-item w3-button">Dog Rosettes</a>
                    <a href="horse.html" class="w3-bar-item w3-button">Horse Rosettes</a>
                    <a href="error.html" class="w3-bar-item w3-button">Personalised Rosettes</a>
                </div>
            </div>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
            <a href="ordering.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Ordering with us</a>
        </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="mobilerosettes.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Rosettes</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About us</a>
        <a href="ordering.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Ordering with us</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

        <!-- Automatic Slideshow Images -->
        <div class="mySlides w3-display-container w3-center">
            <img src="slideshow1.webp" alt="slideshow1" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>Dartmoor Rosettes</h3>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="slideshow2.webp" alt="slideshow2" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>Dartmoor Rosettes</h3>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="slideshow3.webp" alt="slideshow3" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>Dartmoor Rosettes</h3>
            </div>
        </div>

        <!-- Featured Products -->
        <div class="row">
            <h2 class="w3-wide w3-center">Featured Products</h2>
            <div class="column" style="width:350px">
                <div class="card">
                    <img src="products\1st_to_3rd_place_dog_paw_rosette.webp" alt="products\1st_to_3rd_place_dog_paw_rosette" style="width:100%">
                    <div class="container">
                        <h4><b>1st-3rd 1 Tier Dog Show Rosettes</b></h4>
                        <p>1st-3rd 1 Tier Dog Show Rosettes</p>
                    </div>
                </div>
            </div>
            <div class="column" style="width:350px">
                <div class="card">
                    <img src="products\1st_to_3rd_place_dog_paw_rosette.webp" alt="products\1st_to_3rd_place_dog_paw_rosette" style="width:100%">
                    <div class="container">
                        <h4><b>1st-3rd 1 Tier Dog Show Rosettes</b></h4>
                        <p>1st-3rd 1 Tier Dog Show Rosettes</p>
                    </div>
                </div>
            </div>
            <div class="column" style="width:350px">
                <div class="card">
                    <img src="products\1st_to_3rd_place_dog_paw_rosette.webp" alt="products\1st_to_3rd_place_dog_paw_rosette" style="width:100%">
                    <div class="container">
                        <h4><b>1st-3rd 1 Tier Dog Show Rosettes</b></h4>
                        <p>1st-3rd 1 Tier Dog Show Rosettes</p>
                    </div>
                </div>
            </div>
            <div class="column" style="width:350px">
                <div class="card">
                    <img src="products\1st_to_3rd_place_dog_paw_rosette.webp" alt="products\1st_to_3rd_place_dog_paw_rosette" style="width:100%">
                    <div class="container">
                        <h4><b>1st-3rd 1 Tier Dog Show Rosettes</b></h4>
                        <p>1st-3rd 1 Tier Dog Show Rosettes</p>
                    </div>
                </div>
            </div>
            <div class="column" style="width:350px">
                <div class="card">
                    <img src="products\1st_to_3rd_place_dog_paw_rosette.webp" alt="products\1st_to_3rd_place_dog_paw_rosette" style="width:100%">
                    <div class="container">
                        <h4><b>1st-3rd 1 Tier Dog Show Rosettes</b></h4>
                        <p>1st-3rd 1 Tier Dog Show Rosettes</p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="rosettesection">
            <div class="image1">
                <img src="template_image_720.jpg" alt="1st_to_4th_place_2_tier_dog_paw_rosette" width="720">
            </div>
            <div class="image1text">
                <h2><b>Rosettes</b></h2>
                <p>We have a wide variety of rosettes for sale.</p>
                <p>With our comprehensive list of ribbon colour choices, you wont be short on choice.</p>
                <p>We can provide dedicated support and provide what you need to host the perfect event.</p>
                <a href="#" class="button1">View Rosettes</a>
            </div>
        </div>


        <div class="rosettesection">
            <div class="image2">
                <img src="template_image_720.jpg" alt="1st_to_4th_place_2_tier_dog_paw_rosette" width="720">
            </div>
            <div class="image2text">
                <h2><b>Sashes</b></h2>
                <p>We have a wide variety of rosettes for sale.</p>
                <p>With our comprehensive list of ribbon colour choices, you wont be short on choice.</p>
                <p>We can provide dedicated support and provide what you need to host the perfect event.</p>
                <a href="#" class="button2">View Sashes</a>
            </div>
        </div>

        <div class="rosettesection">
            <div class="image3">
                <img src="template_image_720.jpg" alt="1st_to_4th_place_2_tier_dog_paw_rosette" width="720">
            </div>
            <div class="image3text">
                <h2><b>Trophies</b></h2>
                <p>We have a wide variety of rosettes for sale.</p>
                <p>With our comprehensive list of ribbon colour choices, you wont be short on choice.</p>
                <p>We can provide dedicated support and provide what you need to host the perfect event.</p>
                <a href="#" class="button2">View Trophies</a>
            </div>
        </div>

    </div>



    <script>
        setTimeout(function () { alert("This Website Is Under Construction. Please note that this website currently works better on a laptop/desktop computer."); }, 1000);

        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>