<!-- DARTMOOR ROSETTES -->
<!-- DO NOT COPY, MODIFY OR DISTRIBUTE -->

<!DOCTYPE html>
<html lang="en">
<title>Template Listing - Dartmoor Rosettes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
h3 {
font-size: 60px;
}

/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
/* Left Column */
.left-column img {
  width: 800px;
  height: 800px;
  position: absolute;
  left: 125px;
  top: 70px;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}
/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
/* Product Color */
.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] {
  display: none;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]#red + label span {
  background-color: #C91524;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#blue + label span {
  background-color: #314780;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}
/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}
/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}
/* Responsive */
@media (max-width: 554px) {
  .container {
    flex-direction: row;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 554px) {
  .left-column img {
    width: 220px;
    top: 85px;
  }
}
</style>

<script>
$(document).ready(function() {
 
  $('.color-choose input').on('click', function() {
      var headphonesColor = $(this).attr('data-image');
 
      $('.active').removeClass('active');
      $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
      $(this).addClass('active');
  });
 
});
</script>

<head>
<link rel="icon" href="favicon.png">
</head>

<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="..\index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Rosettes <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="..\dog.html" class="w3-bar-item w3-button">Dog Rosettes</a>
        <a href="#" class="w3-bar-item w3-button">Horse Rosettes</a>
        <a href="#" class="w3-bar-item w3-button">Personalised Rosettes</a>
      </div>
    </div>
    <a href="..\contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
    <a href="..\about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
	<a href="..\concierge.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Ordering With Us</a>

    <a href="cart.html" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-shopping-basket"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="mobilerosettes.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Rosettes</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About us</a>
  <a href="concierge.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Ordering With Us</a>
</div>

<main class="container">
 
  <!-- Left Column / Image -->
  <div class="left-column">
    <img data-image="black" src="" alt="">
    <img data-image="blue" src="images/blue.png" alt="">
    <img data-image="red" class="active" src="1st_to_3rd_1_tier_dog_rosettes.jpg" style="width:554px;height:520px;" alt="1st_to_3rd_1_tier_dog_rosettes">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Dog Show Rosettes</span>
      <h1>1st-3rd 1 Tier Dog Show Rosettes</h1>
      <p>This set of dog show rosettes is supplied as a pack of 1st-3rd place. The rosettes are made in traditional colours and with satin ribbon. Rosette size: 95mm x 250mm. Each rosette is supplied with a free safety pin fitting however hooks can be supplied instead with an additional charge of 8p per rosette.</p>
	  <br>
	  <p>Product Code: D1</p>
    </div>
 
<form action="/page.php">
	<label for="colour">Choose a colour:</label>
		<select id="colour" name="colour">
			<option value="red">Red</option>
			<option value="royal_blue">Royal Blue</option>
			<option value="yellow">Yellow</option>
			<option value="green">Green</option>
			<option value="strong_pink">Strong Pink</option>
			<option value="purple">Purple</option>
			<option value="hot_pink">Hot Pink</option>
			<option value="orange">Orange</option>
			<option value="sky_blue">Sky Blue</option>
			<option value="gold">Gold</option>
			<option value="lime">Lime</option>
		</select>
</form>

<br>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
	
      <!-- Configuration -->
      <div class="cable-config">
        <span>Fitting:</span>
 
        <div class="cable-choose">
          <button>Safety Pins</button>
          <button>Hooks</button>
        </div>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>£7.75</span>
      <a href="#" class="cart-btn">EMAIL US</a>
    </div>
  </div>
</main>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>